DEBUG=on
SECRET_KEY=eduquatesecret
ALLOWED_HOSTS=localhost,127.0.0.1
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=123
DATABASE_URL=postgres://dbuser:dbpassword@db:5432/eduquate
BROKER_URL=redis://redis:6379/0

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=eduquate