EDUQUATE_DEBUG=1
EDUQUATE_SECRET_KEY=eduquate_secret
EDUQUATE_ALLOWED_HOSTS=localhost 127.0.0.1
EDUQUATE_DB_ENGINE=django.db.backends.postgresql
EDUQUATE_DB=eduquate_dev
EDUQUATE_DB_USER=dbuser
EDUQUATE_DB_PASSWORD=dbpassword
EDUQUATE_DB_HOST=db
EDUQUATE_DB_PORT=5432
EDUQUATE_ADMIN_EMAIL=admin@test.com
EDUQUATE_ADMIN_PASSWORD=123

POSTGRES_DB=eduquate_dev
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
