DEBUG=on
SECRET_KEY=eduquatesecret
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=postgres
DB_USER=dbuser
DB_PASS=dbpassword
DB_HOST=db
DB_PORT=5432
DB_NAME=eduquate
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=123
